---
title: Teaching
layout: default
permalink: /teaching/
---

### UBC Computer Science

- [CS340 Machine Learning and Data Mining](https://www.cs.ubc.ca/~jccarp/CS340/)
- [CS532W-539W Graduate Course on Probabilistic Programming](https://www.cs.ubc.ca/~jccarp/CS532W-539W/)

### PPAML Probabilistic Programming Summer School 2016

- [Functional Programming, Clojure, and Anglican](https://bitbucket.org/probprog/ppaml-summer-school-2016)

### NIPS Probabilistic Programming Tutorial 2015
- [Slides](https://media.nips.cc/Conferences/2015/tutorialslides/wood-nips-probabilistic-programming-tutorial-2015.pdf)

### Machine Learning Summer School 2015

- [Probabilistic Programming Practical](https://bitbucket.org/probprog/mlss2015)

### Machine Learning Summer School 2014

- [Probabilistic Programming Tutorial](http://www.robots.ox.ac.uk/~jccarp/anglican/teaching/mlss2014/) -- [Video 1](https://www.youtube.com/watch?v=6Lqt07enBGs), [Video 2](https://www.youtube.com/watch?v=DY5yuBNEuQs)

### Oxford Statistics
- [OXWASP](http://www.oxwasp-cdt.ac.uk/) CDT [Probabilistic Programming, Hilary 2014](./OXWASP_CDT/)

### Oxford Engineering
- [AIMS](http://aims.robots.ox.ac.uk/) CDT Machine Learning Module [Michaelmas 2014](./AIMS_CDT_ML/) [Michaelmas 2015](./AIMS_CDT_ML_2015) [Michaelmas 2016](./AIMS_CDT_ML_2016)
- 3YP Saving Oneself [2014-2015](./3YP_2014/) [2015-2016](./3YP_2015/) [2016-2017](./3YP_2016/)
- B14 Engineering Laboratory (Hilary 2013-2014) (Hilary 2014-2015)
- B14 Estimation and Inference [Hilary 2015-2016](./B14/) [Hilary 2016-2017](./B14_inference_2016_2017)
- B16 Operating Systems Trinity 2012-2013, [Hilary 2013-2014]( ./B16_hilary_2013_2014/index.html), [Hilary 2014-2015](./B16_OS_hilary_2014_2015/index.html), [Hilary 2015-2016](./B16_OS_hilary_2015_2016/index.html), [Hilary 2016-2017](./B16_OS_hilary_2016_2017/index.html)
- B16 Object Oriented Programming [Hilary 2014-2015](B16_OOP_hilary_2014_2015/index.html), [Hilary 2015-2016](B16_OOP_hilary_2015_2016/index.html), [Hilary 2016-2017](B16_OOP_hilary_2016_2017/index.html)
- B16 Laboratory [Hilary 2015-2016](./B16_lab/2015-2016/b16-lab.pdf)
- C19 Unsupervised Machine Learning [Hilary 2013-2014]( ./C19_hilary_2013_2014/index.html), [Hilary 2014-2015](./C19_hilary_2014_2015/index.html), [Hilary 2015-2016](./C19_hilary_2015_2016/index.html), [Hilary 2016-2017](./C19_hilary_2016_2017/index.html)

### Columbia Statistics

<!-- [W4315 Fall 2011] Theory and practice of regression analysis, Simple and multiple regression, including testing, estimation, and confidence procedures, modeling, regression diagnostics and plots, polynomial regression, colinearity and confounding, model selection, geometry of least squares. Extensive use of the computer to analyse data.
[W4240-W6240 Data Mining] Data mining is the process of searching for and using patterns in data.  Given large amounts of data, _automated_ statistical analysis tools are needed.  This course is a project-based, computationally intensive course that will cover both computational methods for gathering and processing large amounts of data (briefly, prior programming experience required) and the theory and practice of developing and adapting machine learning and statistical models and techniques to datasets of interest to you.  The 4000 level course is a masters level course.  The 6000 level course is for PhD students and will entail extra work throughout the semester. -->

- Statistical Machine Learning
	*	[W4240-W6240 Data Mining](./W4240/index.html)
	*	[W4240 Spring 2011](./W4240_Spring2011/index.html)
	*	[W4240 Fall 2010](./W4240_Fall2010/index.html)
- Linear Regression Models
	* 	[W4315 Fall 2011](./W4315_Fall2011/index.html)
	*	[W4315 Fall 2010](./W4315_Fall2010/index.html)
	*	Fall/Spring 2009

<!--Theory and practice of regression analysis, Simple and multiple regression, including testing, estimation, and confidence procedures, modeling, regression diagnostics and plots, polynomial regression, colinearity and confounding, model selection, geometry of least squares. Extensive use of the computer to analyse data.

[B16]: ./B16_trinity_2013/index.html
[W4315 Fall 2010]: http://www.robots.ox.ac.uk/~jccarp/w4315_fall2010/index.html
[W4315 Fall 2011]: http://www.robots.ox.ac.uk/~jccarp/w4315/index.html
[W4240 Fall 2010]: ./W4240_Fall2010/index.html
[W4240 Spring 2011]: ./W4240_Spring2011/index.html
[W4240-W6240 Data Mining]: http://www.robots.ox.ac.uk/~jccarp/w4240/index.html -->
